<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baseball-field</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="field">
            <div class="infield">
                <div class="infield-grass">
                    <div class="pitchers-mound">
                        <div class="rubber"></div>
                    </div>
                </div>
            </div>
            <div class="base-lines"></div>
            <div class="batting-area">
                <div class="home-plate"></div>
                <div class="batters-box-left"></div>
                <div class="batters-box-right"></div>
            </div>
            <div class="base-lines"></div>
            <div class="first-base-circle"></div>
            <div class="second-base-circle"></div>
            <div class="third-base-circle"></div>
            <div class="first-base"></div>
            <div class="second-base"></div>
            <div class="third-base"></div>
        </div>
    </div>
</body>
</html>